---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: goatcounter
  namespace: cdf-acc
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
  - host: geitjes.commondatafactory.nl
    http: &httprules
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: goatcounter
              port:
                number: 8080
  - host: wmogeitjes.commondatafactory.nl
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: goatcounter
              port:
                number: 8080
  - host: wijkgeitjes.commondatafactory.nl
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: goatcounter
              port:
                number: 8080
  - host: dongeitjes.commondatafactory.nl
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: goatcounter
              port:
                number: 8080
  - host: dookgeitjes.commondatafactory.nl
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: goatcounter
              port:
                number: 8080
  - host: sdggeitjes.commondatafactory.nl
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: goatcounter
              port:
                number: 8080
  - host: coalitiegeitjes.commondatafactory.nl
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: goatcounter
              port:
                number: 8080

  tls:
  - hosts:
    - geitjes.commondatafactory.nl
    secretName: goatcounter
  - hosts:
    - wmogeitjes.commondatafactory.nl
    secretName: goatcounterwmo
  - hosts:
    - wijkgeitjes.commondatafactory.nl
    secretName: goatcounterwijk
  - hosts:
    - dongeitjes.commondatafactory.nl
    secretName: goatcounterdon
  - hosts:
    - dookgeitjes.commondatafactory.nl
    secretName: goatcounterdook
  - hosts:
    - sdggeitjes.commondatafactory.nl
    secretName: goatcountersdg
  - hosts:
    - coalitiegeitjes.commondatafactory.nl
    secretName: goatcountercoalitie


---
apiVersion: v1
kind: Service
metadata:
  name: goatcounter
  namespace: cdf-acc
  labels:
    app: goatcounter
spec:
  type: NodePort
  selector:
    app: goatcounter
  ports:
  - port: 8080
    targetPort: 8080

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: goatcounter
  namespace: cdf-acc
  labels:
    app: goatcounter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: goatcounter
  template:
    metadata:
      labels:
        app: goatcounter
    spec:
      containers:
      - name: goatcounter
        # image: registry.gitlab.com/commondatafactory/goatcounter:228326820211201v2
        # image: registry.gitlab.com/commondatafactory/goatcounter:28eab8d20220420
        image: registry.gitlab.com/commondatafactory/goatcounter:28eab8d20220420v3
        imagePullPolicy: Always
        env:
        - name: PGPASSWORD
          valueFrom:
            secretKeyRef:
              name: cdf.cdf-cluster.credentials.postgresql.acid.zalan.do
              key: password
        - name: PGDATABASE
          value: goatcounter
        - name: PGUSER
          value: "cdf"
        - name: PGHOST
          value: "cdf-cluster"
        ports:
        - containerPort: 8080
        readinessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 35
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 35
