---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: amigo
  namespace: dsh-prod
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
  - host: amigo.commondatafactory.nl
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: amigo
              port:
                number: 3838
  tls:
  - hosts:
    - amigo.commondatafactory.nl
    secretName: prodcdfamigo


# De service is de koppeling tussen Ingress en Deployment.

---
apiVersion: v1
kind: Service
metadata:
  name: amigo
  namespace: dsh-prod
  labels:
    app: amigo
spec:
  type: NodePort
  selector:
    app: amigo
  ports:
  - port: 3838
    targetPort: 3838

# actual image deployment

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: amigo
  namespace: dsh-prod
  labels:
    app: amigo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: amigo
  template:
    metadata:
      labels:
        app: amigo
    spec:
     containers:
      - name: amigo
        # image: registry.gitlab.com/vng-realisatie/amigo/amigo/ae765d6d
        image: registry.gitlab.com/vng-realisatie/amigo/amigo/main
          annotations:
          fluxcd.io/automated: "true"
        imagePullPolicy: Always
        readinessProbe:
          tcpSocket:
            port: 3838
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 3838
          initialDelaySeconds: 25
          periodSeconds: 20
